<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harith Hasmad Bin Mohd Johan</title>

	<link rel="stylesheet" type="text/css" href="css/css_2.css">

	<style>
		ul
		{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

		}
		li a:hover
		{
			background-color: darkslategrey;
			color: ghostwhite;
		}
		h1
		{
			text-align: right;
			font-family: brush script mt;
		}
		table,tr,th,td
		{
			border: 1px solid grey;
			border-collapse: collapse;
			margin-top: 30px;
			font-family: courier new;
		}
		th,td
		{
			padding: 10px;
		}
		tr:hover
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		h2
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		a
		{
			padding: 10px;
			padding-right: 10px;
		}
	</style>


</head>
<body style="background-color: peachpuff;">

	<h1>HARITH HASMAD MOHD JOHAN</h1>

	<ul>
		<li><a href="index.html" target="_self">HOME PAGE</a></li>
		<li><a href="experiences.html" target="_self">EXPERIENCES</a></li>
		<li><a href="education.html" target="_self">EDUCATIONS</a></li>
		<li><a href="profile.html" target="_self">PROFILE</a></li>
		<li><a href="galery.html" target="_self">GALLERY</a></li>
		<a href="https://www.instagram.com/hasmaasarutobii/"><img src="images/instagram_1.png" alt="Instagram Icon" style="width: 30px; float: right; padding: 10px;"></a>
		<a href="https://www.facebook.com/harith.hasmad.7"><img src="images/facebook.png" alt="Facebook Icon" style="width: 30px; float: right; padding: 10px;"></a>
		<a href="https://wa.me/60133959023"><img src="images/whatsapp.png" alt="Whatsapp Icon" style="width: 30px; float: right; padding: 10px"></a>
		<a href="https://tttttt.me/0133959023"><img src="images/telegram_2.png" alt="Telegram Icon" style="width: 30px; height: 30px; float: right; padding: 10px"></a>
	</ul>

  <h2 style="text-align: center; font-family: harrington">Harith's Education</h2>

  <a href="https://www.jpnin.gov.my/ms/komuniti/tabika-perpaduan-tp"><img src="images/sekolah_4.jpg" style="width: 230px; height: 230px" class="center"></a> 

  <p style="text-align: center; font-family: courier new">I began studying at Tabika Perpaduan for a year and a half between 2007 and 2008. Here I began to learn to be self-sufficient and to do tasks on my own. At the same time, I got to know my classmates.</p>
	
  <a href="https://www.apac.com.my/dbb5321-sk-sri-suria-1.html"><img src="images/sekolah_5.png" style="width: 200px" class="center"></a>

  <p style="text-align: center; font-family: courier new">I pursued my education in Sekolah Kebangsaan Sri Suria 1 from 2009 until 2014. This is the only school where I attended primary school. This school offered two learning sessions in the morning and afternoon while I was in grades one, two, and three, so when I was in grades two and three, I had the opportunity to learn in the evening session as well as the mandatory Friday morning lesson. Following that, lessons in grades 4, 5, and 6 are held in the morning as normal, with mandatory classes held in the evening sessions every Sunday, Monday, and Tuesday.Furthermore, because grade six is a rather busy year, extra lessons are conducted on the side evenings, nights, and even Saturdays.</p>

  <a href="https://www.smkdmpr1.edu.my/"><img src="images/sekolah_2.jpg" style="width: 250px;" class="center"></a>

  <p style="text-align: center; font-family: courier new;">Then, from the age of 13 to 17, I pursued my education at the secondary level which is Sekolah Menengah Kebangsaan Dato' Mahmud Paduka Raja 1 from 2015 to 2019. In the morning, the school session resumes as normal. During the exam year, there will be PT3 at level 3 and SPM at level 5. Two very busy years with additional lessons in the afternoon, evening, and on Saturdays.</p>

  <a href="https://uitm.edu.my/index.php/en/"><img src="images/sekolah_3.png" style="width: 220px" class="center"></a>

  <p style="text-align: center; font-family: courier new">I was offered a Diploma in Information Management programme at Universiti Teknologi Mara despite having SPM scores that were barely enough to eat. Since the globe was afflicted by the covid-19 outbreak at the beginning of the tenth month of 2020, I began taking lessons for the disciplines that were offered online. Then, in the second round of college admissions for my second semester, I was offered and began to seat in college for free since I was a commander. However, classes will continue to be held online until my last semester, which is the fifth semester.</p>


</body>
</html>