<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harith Hasmad Bin Mohd Johan</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

		}
		li a:hover
		{
			background-color: darkslategrey;
			color: ghostwhite;
		}
		h1
		{
			text-align: right;
			font-family: brush script mt;
		}
		table,tr,th,td
		{
			border: 1px solid grey;
			border-collapse: collapse;
			margin-top: 30px;
			font-family: courier new;
		}
		th,td
		{
			padding: 10px;
		}
		tr:hover
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		h2
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		a
		{
			float: right;
			padding: 10px;
			padding-right: 10px;
		}
	</style>


</head>
<body>

	<h1>HARITH HASMAD MOHD JOHAN</h1>

	<ul>
		<li><a href="index.html" target="_blank">HOME PAGE</a></li>
		<li><a href="experiences.html" target="_blank">EXPERIENCES</a></li>
		<li><a href="education.html" target="_blank">EDUCATIONS</a></li>
		<li><a href="profile.html" target="_blank">PROFILE</a></li>
		<li><a href="galery.html" target="_blank">GALLERY</a></li>
		<a href="https://www.instagram.com/hasmaasarutobii/"><img src="images/instagram_1.png" alt="Instagram Icon" style="width: 30px"></a>
		<a href="https://www.facebook.com/harith.hasmad.7"><img src="images/facebook.png" alt="Facebook Icon" style="width: 30px"></a>
		<a href="https://wa.me/60133959023"><img src="images/whatsapp.png" alt="Whatsapp Icon" style="width: 30px"></a>
		<a href="https://tttttt.me/0133959023"><img src="images/telegram_2.png" alt="Telegram Icon" style="width: 30px; height: 30px"></a>
	</ul>

	<h2 style="text-align: center; font-family: harrington">Harith's Experiences</h2>

	<p><img src="images/2018.jpg" style="width: 350px"> 2018</p>



	

</body>
</html>