<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harith Hasmad Bin Mohd Johan</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:97% ;
			height: 50px;

		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

		}
		h1
		{
			text-align: right;
			font-family: brush script mt;
		}
		table,tr,th,td
		{
			border: 1px solid grey;
			border-collapse: collapse;
			margin-top: 30px;
			font-family: courier new;
		}
		th,td
		{
			padding: 10px;
		}
		h2
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
		a
		{
			float: right;
			padding: 10px;
			padding-right: 10px;
		}
	</style>


</head>
<body>

	<h1>HARITH HASMAD MOHD JOHAN</h1>

	<ul>
		<li><a href="index.html" target="_blank">HOME PAGE</a></li>
		<li><a href="experiences.html" target="_blank">EXPERIENCES</a></li>
		<li><a href="education.html" target="_blank">EDUCATIONS</a></li>
		<li><a href="profile.html" target="_blank">PROFILE</a></li>
		<li><a href="galery.html" target="_blank">GALLERY</a></li>
		<a href="https://www.instagram.com/hasmaasarutobii/"><img src="images/instagram_1.png" alt="Instagram Icon" style="width: 30px"></a>
		<a href="https://www.facebook.com/harith.hasmad.7"><img src="images/facebook.png" alt="Facebook Icon" style="width: 30px"></a>
		<a href="https://wa.me/60133959023"><img src="images/whatsapp.png" alt="Whatsapp Icon" style="width: 30px"></a>
		<a href="https://tttttt.me/0133959023"><img src="images/telegram_2.png" alt="Telegram Icon" style="width: 30px; height: 30px"></a>
	</ul>
	<h2 style="text-align: center; font-family: harrington">Harith's Gallery</h2>

	<table style="width:100%">
		<tr>
			<th><center><img src="images/group_1.jpg" style="width:400px"></center></th>
			<td><center><img src="images/group_2.jpg" style="width: 400px"></center></td>
			<th><center><img src="images/group_3.jpg" style="width:400px"></center></th>
		</tr>
		<tr>
			<td><center><img src="images/group_4.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/harith_15.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/sispa_1.jpg" style="width: 400px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/sispa_2.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/sispa_3.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/sispa_5.jpg" style="width: 400px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/sispa_6.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/sispa_7.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/sispa_9.jpg" style="width: 400px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/sispa_12.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/harith_6.jpg" style="width: 400px"></center></td>
			<td><center><img src="images/harith_7.jpg" style="width: 400px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/harith_2.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_3.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_4.jpg" style="width: 300px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/harith_5.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_11.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_13.jpg" style="width: 300px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/harith_10.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_8.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_12.jpg" style="width: 300px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/harith_9.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_14.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/harith_16.jpg" style="width: 300px;"></center></td>
		</tr>
		<tr>
			<td><center><img src="images/sispa_4.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/sispa_8.jpg" style="width: 300px"></center></td>
			<td><center><img src="images/sispa_10.jpg" style="width: 300px;"></center></td>
		</tr>
	</table>


</body>
</html>