<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harith Hasmad Bin Mohd Johan</title>

	<link rel="stylesheet" type="text/css" href="css/css_1.css">

		<style>
		ul
		{
			list-style-type: none;
			margin-left: 3px;
			margin-right: 3px;
			padding: 300px,300px;
			overflow: hidden;
			background-color: lightgrey;
			width:100% ;
			height: 50px;

		}
		li
		{
			float: left;
		}
		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-family: tahoma;

		}
		li a:hover
		{
			background-color: darkslategrey;
			color: ghostwhite;
		}
		h1
		{
			text-align: right;
		}
		table,tr,th,td
		{
			border: 1px solid grey;
			border-collapse: collapse;
			margin-top: 30px;
		}
		th,td
		{
			padding: 10px;
		}
		tr:hover
		{
			background-color: darkslategrey;
			color: navajowhite;
		}
	</style>


</head>
<body>

	<h1>HARITH HASMAD MOHD JOHAN</h1>

	<p></p>

	<ul>
		<li><a href="index.html" target="_blank">Home Page</a></li>
		<li><a href="experiences.html" target="_blank">Experiences</a></li>
		<li><a href="educations.html" target="_blank">Educations</a></li>
		<li><a href="profile.html" target="_blank">Profile</a></li>
		<li><a href="galery.html" target="_blank">Gallery</a></li>
	</ul>

	<img src="images/harith_1.jpg" style="width: 250px; height: 250px;" class="center">

	<table style="width: 70%;" align="center">
		<tr>
			<th>NAME</th>
			<td>Harith Hasmad Bin Mohd Johan</td>
		</tr>
		<tr>
			<th>STUDENT NUMBER</th>
			<td>2020842302</td>
		</tr>
		<tr>
			<th>COURSE</th>
			<td>Diploma in Information Management</td>
		</tr>
		<tr>
			<th>AGE</th>
			<td>20 years old</td>
		</tr>
		<tr>
			<th>DATE OF BIRTH</th>
			<td>10 DECEMBER 2002</td>
		</tr>
		<tr>
			<th>BIRTHPLACE</th>
			<td>Tanah Merah, Kelantan</td>
		</tr>
	</table>

</body>
</html>